# Farm-App

./: .graphqlconfig.yml  README.md  requirements.md
FARMSHOP/app/: build.gradle
FARMSHOP/app/src/main/: AndroidManifest.xml
FARMSHOP/app/src/main/graphql/: schema.json
FARMSHOP/app/src/main/java/com/example/farmshop/: AddProduct.java  CartListFragment.java  CartPage.java  ConfirmSignUp.java  Confirming.java  DetailsOfItem.java  DetailsOfOrder.java  FarmActivity.java  Home.java  ItemAdapter.java  (+17 more)
FARMSHOP/app/src/main/res/ahmad/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_collections_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_phone_15.xml  ic_baseline_remove_circle_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml
FARMSHOP/app/src/main/res/drawable/: cardview.xml  courner.xml  gradiant.xml  gradient.xml  leftround.xml  raundtextfor.xml  rectangularimage.xml  round_button.xml  roundbuttom.xml  roundtext.xml  selector.xml  signininsidelogup.xml  whitebutton.xml
FARMSHOP/app/src/main/res/layout/: activity_add_product.xml  activity_cart_page.xml  activity_confirming.xml  activity_details_of_item.xml  activity_details_of_order.xml  activity_farm.xml  activity_home.xml  activity_log_in.xml  activity_log_up.xml  activity_main.xml  activity_main2.xml  activity_order.xml  activity_product_page.xml  activity_second_main.xml  activity_select_type_user.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_cart_list.xml  fragment_list.xml  fragment_list2.xml  fragment_list_order_farm.xml  fragment_order.xml  fragment_product.xml  list.xml
FARMSHOP/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_navigation.xml  menunav.xml
FARMSHOP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FARMSHOP/app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
