<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductPage"
    android:background="@drawable/bbbb"
    android:paddingTop="20dp"
    >


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout3"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:background="@color/teal_200"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">-->

<!--        <Button-->
<!--            android:id="@+id/signinButton"-->
<!--            android:layout_width="220dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="37dp"-->
<!--            android:background="@drawable/searchwhight"-->
<!--            android:text="Search Farm"-->
<!--            android:textColor="@color/gray"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="49dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="37dp"-->
<!--            android:background="@drawable/searchwhight"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <EditText-->
<!--                android:id="@+id/editTextTextsearch"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/searchwhight"-->
<!--                android:drawableStart="@drawable/ic_baseline_search_24"-->
<!--                android:ems="5"-->
<!--                android:inputType="textPersonName"-->
<!--                android:paddingStart="15dp" />-->
<!--        </LinearLayout>-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginEnd="50dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_launcher_background"-->
<!--            tools:layout_editor_absoluteX="152dp"-->
<!--            tools:layout_editor_absoluteY="404dp" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/farmfilter"-->
<!--        android:layout_width="280dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/teal_200"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--android:layout_marginStart="25dp"-->

<!--        app:layout_constraintStart_toEndOf="@+id/button10"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />-->

<!--    <Button-->
<!--        android:id="@+id/button9"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Button"-->
<!--        android:textColor="@color/gray"-->
<!--        android:background="@color/whitebluelight"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/farmfilter"-->
<!--        app:layout_constraintStart_toStartOf="@+id/farmfilter"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <Button-->
<!--        android:id="@+id/button10"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:background="@color/black"-->
<!--        android:text="All"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:textColor="@color/greendark"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />-->
<!--// done1-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="158dp"
        android:layout_height="34dp"
        android:layout_marginStart="128dp"
        android:ems="10"
        android:minHeight="60dp"
        android:paddingStart="10dp"
        android:textColor="@color/blackOpacity"
        android:textColorHighlight="@color/black"
        android:textFontWeight="@integer/material_motion_duration_long_1"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="158dp"
        android:layout_height="26dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="71dp"
        android:layout_height="28dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/gradient"
        android:text="sign-out"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductOfUser"
        android:layout_width="356dp"
        android:layout_height="470dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigationproductpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationproductpage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menunav" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="104dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo0" />
</androidx.constraintlayout.widget.ConstraintLayout>

