<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    tools:context=".ProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="150dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="94dp"
                    android:layout_height="77dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.123"
                    app:srcCompat="@drawable/istock" />

                <TextView
                    android:id="@+id/titleProduct"
                    android:layout_width="69dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="4dp"
                    android:text="productName"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textColorHighlight="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <TextView
                    android:id="@+id/priceProdect"
                    android:layout_width="37dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="16dp"
                    android:text="0.5 JD/KG"
                    android:textColor="#30e67c"
                    android:textColorHighlight="@color/black"
                    android:textSize="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/farmProduct" />

                <TextView
                    android:id="@+id/farmProduct"
                    android:layout_width="35dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:text="farmName"
                    android:textColor="@color/browser_actions_title_color"
                    android:textColorHighlight="@color/black"
                    android:textSize="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleProduct" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="24dp"
                    android:layout_height="23dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/leftround"
                    android:src="@drawable/ic_baseline_shopping_bag_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>