<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".CartListFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="120dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="117dp"
                    android:layout_height="109dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.196"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.545"
                    app:srcCompat="@drawable/istock" />

                <TextView
                    android:id="@+id/titleProducts"
                    android:layout_width="136dp"
                    android:layout_height="32dp"
                    android:text="Lettuce Vegetable"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.284" />

                <TextView
                    android:id="@+id/priceProdects"
                    android:layout_width="55dp"
                    android:layout_height="26dp"
                    android:text="1.0 jd"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleProducts"
                    app:layout_constraintVertical_bias="0.216"
                    tools:layout_editor_absoluteX="163dp" />

                <TextView
                    android:id="@+id/showQuntityafterClic"
                    android:layout_width="54dp"
                    android:layout_height="27dp"
                    android:text="1 kg"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleProducts"
                    app:layout_constraintVertical_bias="0.222"
                    tools:layout_editor_absoluteX="230dp" />

                <ImageButton
                    android:id="@+id/deletButton"
                    android:layout_width="52dp"
                    android:layout_height="48dp"
                    android:background="@drawable/roundtext"
                    android:src="@drawable/ic_baseline_delete_forever_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>